DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecom_db
DB_USERNAME=root
DB_PASSWORD=admin
BACKEND_DEV_PORT=5000
FRONTEND_DEV_PORT=3000
BACKEND_PROD_PORT=5050
FRONTEND_PROD_PORT=admin
CLIENT_ID=0be8e810cce848d8956a655b134cc849 
CLIENT_SECRET=MTI2MWFhY2YtZjM4My00MmIyLTkzN2UtYjQ2ZWVkNTI0MzJm
EMAIL=educareer.test@gmail.com
EMAILPASSWORD=sc2006Test_EduC
SMTP_SECRET=PGUBR2VUG6FWFPVURYEZ2LSU
-- KC's clientKey and password